<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp9.exe" version="1.0.0.0" publicKeyToken="b4aa8ace84119dd6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp9.exe" size="2498520">
      <assemblyIdentity name="WindowsFormsApp9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SR825yEQ9ZHmh6RiLxNOs4r4pQ12MwEbpmx7U/JQMTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp9.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TURAN-EDU\cl.student" issuerKeyHash="7790b92d68dd68ddff0bed8c38efa51ca7b8293d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hQJzwi+1jolrFRXWgWDdUkJBFelHMB0TTHb5wtjUPRw=</DigestValue></Reference></SignedInfo><SignatureValue>bjO2eMlraiCsopkALdY3C1fQ/OAVVC74A03WARkwzoIE024P1Dy1edQJVUtJSgXpVmpik9q2StDFCz+4OrxCHb155Phfo2dZaXAU6V7TY9tEogccjZB7o+m0Cy6oohClu8Hbs33M/hUblRcVNFi9y6R+5r8lE+EkA5a5mvTWNfc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6+qzKSXmGbF0KUWFLfBdx77CcG1ds7HVCj4xWAZsyjeQQrgKlOdM8EvKWzyS57V3XppdxPzfb/JAYSwiKotOi1ipCrmDUz81659HrULI0DueEj+AtgBw/Qrz8Kiv4Ktc0MMO1y+JoPQJ/0qUkTeEAgcReqljcRvhdwCYTaIBsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c3dd4d8c2f9764c131d3047e915414252dd6081d615156b898eb52fc2730285" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp9.exe" version="1.0.0.0" publicKeyToken="b4aa8ace84119dd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TURAN-EDU\cl.student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HWYwLDyySEGbdhZVmpNadZL39vm+1Z7/ZslMD5gg/Ps=</DigestValue></Reference></SignedInfo><SignatureValue>KiLJw1hfXK+u0YtqJd5o5kFxdo+ADeYgMV2qVBXUwOfkzSEHHCHhs14GwC8kjprmEOQzLaY+/8TwzWiouAf9o9904qkPLwYKqertiwgq6Q98hat4WxAjmPjx78MuilQYZrGqOnkaMnajvttfjzaL/ipMe7bIly8O9rjF44vCiJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6+qzKSXmGbF0KUWFLfBdx77CcG1ds7HVCj4xWAZsyjeQQrgKlOdM8EvKWzyS57V3XppdxPzfb/JAYSwiKotOi1ipCrmDUz81659HrULI0DueEj+AtgBw/Qrz8Kiv4Ktc0MMO1y+JoPQJ/0qUkTeEAgcReqljcRvhdwCYTaIBsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZDqehxdiC79IWiAjHg+RIDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABVAFIAQQBOAC0ARQBEAFUAXABjAGwALgBzAHQAdQBkAGUAbgB0MB4XDTIzMDkyMTA5NDQ0NVoXDTI0MDkyMDE1NDQ0NVowMzExMC8GA1UEAx4oAFQAVQBSAEEATgAtAEUARABVAFwAYwBsAC4AcwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo6+qzKSXmGbF0KUWFLfBdx77CcG1ds7HVCj4xWAZsyjeQQrgKlOdM8EvKWzyS57V3XppdxPzfb/JAYSwiKotOi1ipCrmDUz81659HrULI0DueEj+AtgBw/Qrz8Kiv4Ktc0MMO1y+JoPQJ/0qUkTeEAgcReqljcRvhdwCYTaIBsECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJoofK29bARr7aNeANyg7eW6pv+v0xeEwgZ12qaFK7SED9eGlKrBGh5DrykpppaxQ4GO6VZ9HfcwSCgTjpYQw9PTiUq7R8/xAqqpv+MDQCpqBq7cx6o9sBbl5PPTkERS78MvO9nKjXx2/PxCK5Q/qRfjsTFBwviYIok9d1BagQBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>